SECRET_KEY=django-insecure-k%psly(9=lbu0!7kuyd)jxf5^7m)$x04w1cqwodpi)tp0hy!8!
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psg_django_db
SQL_USER=psg_user
SQL_PASSWORD=lkmjgferM4_
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
